﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "ChatRoomApplication", "ChatRoomApplication\ChatRoomApplication.pyproj", "{BDB2A493-5F21-4E5E-AF6C-A9A06098AF22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDB2A493-5F21-4E5E-AF6C-A9A06098AF22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB2A493-5F21-4E5E-AF6C-A9A06098AF22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB2A493-5F21-4E5E-AF6C-A9A06098AF22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB2A493-5F21-4E5E-AF6C-A9A06098AF22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AA37486-6EF2-4726-8BF8-5532E7CF0BF8}
	EndGlobalSection
EndGlobal
